spring.application.name=HomeHub_backend
spring.datasource.url=jdbc:mysql://localhost:3307/HomeHub
spring.datasource.username=root
spring.datasource.password=secret
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database-init.sql
spring.sql.init.schema-locations=classpath:database-init.sql
logging.level.org.springframework.web.socket=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG